bool temp[2][3] = {{0,0,0},{0,0,0}};
int z = -1;
String l = " ";


  
bool equal (bool tem1[2][3], bool tem2[2][3])
{
  for(int k = 0;k<2;k++)
  {
      for(int j = 0;j<3;j++)
      {
          if(tem1[k][j] != tem2[k][j])
          {
              return 0;
          }
      }
    }
    return 1;    
} 

char abc[26] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
bool alpha[][2][3] =  { {{1,0,0},{0,0,0}},
                                    {{1,1,0},{0,0,0}},
                                    {{1,0,0},{1,0,0}},
                                    {{1,0,0},{1,1,0}},
                                    {{1,0,0},{0,1,0}},
                                    {{1,1,0},{1,0,0}},
                                    {{1,1,0},{1,1,0}},
                                    {{1,1,0},{0,1,0}},
                                    {{0,1,0},{1,0,0}},
                                    {{0,1,0},{1,1,0}},
                                    {{1,0,1},{0,0,0}},
                                    {{1,1,1},{0,0,0}},
                                    {{1,0,1},{1,0,0}},
                                    {{1,0,1},{1,1,0}},
                                    {{1,0,1},{0,1,0}},
                                    {{1,1,1},{1,0,0}},
                                    {{1,1,1},{1,1,0}},
                                    {{1,1,1},{0,1,0}},
                                    {{0,1,1},{1,0,0}},
                                    {{0,1,1},{1,1,0}},
                                    {{1,0,1},{0,0,1}},
                                    {{1,1,1},{0,0,1}},
                                    {{0,1,0},{1,1,1}},
                                    {{1,0,1},{1,0,1}},
                                    {{1,0,1},{1,1,1}},
                                    {{1,0,1},{0,1,1}} };


/*alpha[0] = [1,0,0],[0,0,0];
alpha[1] = [1,1,0],[0,0,0];
alpha[2] = [1,0,0],[1,0,0];
alpha[3] = [1,0,0],[1,1,0];
alpha[4] = [1,0,0],[0,1,0];
alpha[5] = [1,1,0],[1,0,0];
alpha[6] = [1,1,0],[1,1,0];
alpha[7] = [1,1,0],[0,1,0];
alpha[8] = [0,1,0],[1,0,0];
alpha[9] = [0,1,0],[1,1,0];
alpha[10] = [1,0,1],[0,0,0];
alpha[11] = [1,1,1],[0,0,0];
alpha[12] = [1,0,1],[1,0,0];
alpha[13] = [1,0,1],[1,1,0];
alpha[14] = [1,0,1],[0,1,0];
alpha[15] = [1,1,1],[1,0,0];
alpha[16] = [1,1,1],[1,1,0];
alpha[17] = [1,1,1],[0,1,0];
alpha[18] = [0,1,1],[1,0,0];
alpha[19] = [0,1,1],[1,1,0];
alpha[20] = [1,0,1],[0,0,1];
alpha[21] = [1,1,1],[0,0,1];
alpha[22]= [0,1,0],[1,1,1];
alpha[23] = [1,0,1],[1,0,1];
alpha[24] = [1,0,1],[1,1,1];
alpha[25] = [1,0,1],[0,1,1];*/

void setup() 
{
  for(int i = 1; i <=12;i++)
  {
    pinMode(i, INPUT);
  }
  Serial.begin(9600);
}
int x;
void loop() {
char output;
      
       
        for(int i = 2; i<= 7;i++)
        {
         if(!digitalRead(i))
          {
            for(int v = 0;v<2;v++)
                      {
                        for(int z = 0;z<3;z++)
                        {
                          Serial.println(temp[v][z]);
                        }
                      }
             if(i==2)
             {
               temp[0][0] = 1;
             }
             if(i==3)
             {
               temp[0][1] = 1;
             }
             if(i==4)
             {
               temp[0][2] = 1;
               }
             if(i==5)
             {
                temp[1][0] = 1;
             }
              if(i==6)
              {
                temp[1][1] = 1;
              }
              if(i==7)
              {
                 for(int n = 0; n<25; n++)
                  {
                    if(equal(temp,alpha[n])==1)
                    {
                      output = abc[n];
                      l+=output;
                      Serial.print(l);
                      l="";
                      output = ' ';
                      for(int c = 0;c<2;c++)
                      {
                        for(int e = 0;e<3;e++)
                        {
                          temp[c][e] = 0;
                        }
                      }
                    }
                  }                  
              }
            /*  if(i==8)
              {
                  Serial.print(i);
              }*/

}

          /*  if(i=7)
            {
              temp[2][1] = 1;
            }*/
          }
     delay(100);    
      }
    
